# QrPmsInv

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appbackground.xml  backend.xml  background.xml  blackborder.xml  completionbackground.xml  fullbackground.xml  redborder.xml
app/src/main/res/layout/: aba_qrview.xml  actionbaralign.xml  activity_add_attachment.xml  activity_cal_main_list.xml  activity_cal_main_list_tab.xml  activity_calibration_completion.xml  activity_calibration_completion_tab.xml  activity_calibration_custom.xml  activity_calibration_custom_tab.xml  activity_due_main_list.xml  activity_due_main_list_tab.xml  activity_dueoverdue_custom.xml  activity_dueoverdue_custom_tab.xml  activity_home.xml  activity_home_sub.xml  activity_home_sub_tab.xml  activity_home_tab.xml  activity_inv_oil.xml  activity_inv_oil_tab.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_parameter_completion.xml  activity_parameter_completion_tab.xml  activity_parameter_custom.xml  activity_parameter_custom_tab.xml  activity_parameter_list.xml  activity_parameter_list_tab.xml  activity_pms_completion.xml  activity_pms_completion_tab.xml  activity_pms_main_list.xml  activity_pms_main_list_tab.xml  activity_pms_total_completion.xml  activity_pms_total_completion_tab.xml  activity_po_custom.xml  activity_po_list.xml  activity_pur_sub.xml  activity_run_hour_completion.xml  activity_run_hour_completion_tab.xml  activity_safety_completion.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml
(+51 files in other folders)
