<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arvindhan.parameter.Home">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanned Values Will Be Displayed Here"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="19dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:id="@+id/text_qr"
        android:background="@drawable/backend"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout1"
        android:layout_below="@id/text_qr"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">


        <HorizontalScrollView
            android:id="@+id/hsv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_inv12"
                        android:src="@drawable/inv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_inv"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_inv12"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_pur12"
                        android:src="@drawable/purchase"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_para"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_pur12"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_crw12"
                        android:src="@drawable/crew"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_crew"
                        android:textSize="@dimen/c_imgtext"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/img_crw12"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_trn12"
                        android:src="@drawable/training"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_train"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_trn12"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_alm12"
                        android:src="@drawable/alarm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_cali"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_alm12"
                        android:layout_weight="1"/>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/left_nav"
            android:layout_width="@dimen/h_arrow"
            android:layout_height="@dimen/h_arrow"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <ImageView
            android:id="@+id/right_nav"
            android:layout_width="@dimen/h_arrow"
            android:layout_height="@dimen/h_arrow"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_inv1"
                        android:src="@drawable/inv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_inv"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_inv1"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_pur1"
                        android:src="@drawable/purchase"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_para"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_pur1"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_crw1"
                        android:src="@drawable/crew"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_crew"
                        android:textSize="@dimen/c_imgtext"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/img_crw1"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_trn1"
                        android:src="@drawable/training"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_train"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_trn1"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_alm1"
                        android:src="@drawable/alarm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_cali"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_alm1"
                        android:layout_weight="1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_cal1"
                        android:src="@drawable/calibration"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_pms"
                        android:textSize="@dimen/c_imgtext"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/img_cal1"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_inv"
                        android:src="@drawable/inv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_inv"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_inv"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_pur"
                        android:src="@drawable/purchase"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_para"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_pur"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_crw"
                        android:src="@drawable/crew"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_crew"
                        android:textSize="@dimen/c_imgtext"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/img_crw"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_trn"
                        android:src="@drawable/training"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_train"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_trn"
                        android:layout_weight="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_alm"
                        android:src="@drawable/alarm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_cali"
                        android:textSize="@dimen/c_imgtext"
                        android:gravity="center"
                        android:layout_below="@id/img_alm"
                        android:layout_weight="1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:id="@+id/img_cal"
                        android:src="@drawable/calibration"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_s_pms"
                        android:textSize="@dimen/c_imgtext"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/img_cal"
                        android:layout_weight="1"/>
                </RelativeLayout>
            </LinearLayout>

        </HorizontalScrollView>


        <ImageView
            android:id="@+id/left_nav"
            android:layout_width="@dimen/h_arrow"
            android:layout_height="@dimen/h_arrow"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <ImageView
            android:id="@+id/right_nav"
            android:layout_width="@dimen/h_arrow"
            android:layout_height="@dimen/h_arrow"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_v_ht"
        android:layout_marginLeft="@dimen/h_v_s"
        android:layout_marginRight="@dimen/h_v_s"
        android:background="@color/app_grey"
        android:layout_above="@id/frame_layout"
        android:layout_marginBottom="@dimen/h_v_btm"
        />
</RelativeLayout>
