<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arvindhan.parameter.Login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgcolor"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_lh"
        android:textSize="@dimen/l_h"
        style="@style/login"
        android:layout_above="@+id/l_login"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/l_h_pad"
        android:id="@+id/welcome_text"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_login"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="@dimen/l_iu"
            android:layout_height="@dimen/l_iu_h"
            android:layout_toLeftOf="@+id/l_user"
            android:src="@drawable/us1"/>
        <EditText
            android:layout_width="@dimen/l_txt"
            android:layout_height="wrap_content"
            android:id="@+id/l_user"
            android:inputType="text"
            android:hint="Username"
            android:textSize="@dimen/l_et"
            style="@style/logo"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="@dimen/l_ip"
            android:layout_height="@dimen/l_ip_h"
            android:layout_below="@id/l_user"
            android:layout_toLeftOf="@+id/l_pass"
            android:src="@drawable/pass"/>
        <EditText
            android:layout_width="@dimen/l_txt"
            android:layout_height="wrap_content"
            android:id="@+id/l_pass"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_below="@id/l_user"
            android:textSize="@dimen/l_et"
            style="@style/logo"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_lb"
            android:textSize="@dimen/l_b"
            style="@style/logo"
            android:id="@+id/l_buton"
            android:layout_below="@id/l_pass"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/l_f_pad"/>
        <ImageView
            android:layout_width="@dimen/l_iu"
            android:layout_height="@dimen/l_iu"
            android:background="@drawable/login"
            android:layout_toRightOf="@+id/l_buton"
            android:layout_below="@id/l_pass"
            android:layout_marginTop="@dimen/l_f_pad"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_buton"
        android:text="usercode"
        android:id="@+id/usercode"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/designation"
        android:text="Designatiom"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/designation"
        android:text="UserName"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/languagecode"
        android:layout_below="@id/l_buton"
        android:text="Lang Code"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uservalue"
        android:layout_below="@id/languagecode"
        android:text="User Code"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entitycode"
        android:layout_below="@id/uservalue"
        android:text="Entity code"
        android:visibility="gone"/>



</RelativeLayout>
