<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear1"
    android:background="@drawable/appbackground"
    tools:context="com.example.arvindhan.parameter.Home">

    <ImageView
        android:layout_width="@dimen/c_menu"
        android:layout_height="@dimen/c_menu"
        android:layout_marginTop="@dimen/c_menu_top"
        android:layout_marginRight="10dp"
        android:background="@drawable/three"
        android:layout_alignParentRight="true"
        android:id="@+id/optionmenu"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_spinner"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Method Type :"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:paddingLeft="5dp"
        android:textSize="22dp"
        android:id="@+id/methodnametext"
        android:textColor="@color/common_blue"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/methodnametext"
        android:background="@drawable/redborder"
        android:layout_marginTop="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:id="@+id/equipmentspinner">

    </Spinner>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spinnerarrow"
            android:layout_below="@id/optionmenu"
            android:layout_marginTop="80dp"
            android:layout_alignParentRight="true"
            android:id="@+id/imagedown_equip"
            android:layout_marginRight="30dp"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Vessel_spinner"
        android:layout_below="@id/main_spinner"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Vessel_spinner"
            android:text="Select Vessel :"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:paddingLeft="5dp"
            android:textSize="22dp"
            android:id="@+id/entitynametext"
            android:textColor="@color/common_blue"

            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/entitynametext"
            android:background="@drawable/redborder"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/entityspinner">

        </Spinner>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spinnerarrow"
            android:layout_below="@id/optionmenu"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/imagedown"
            android:layout_marginRight="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/entitynametext"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:id="@+id/spinnerOptionTextview"
            android:background="@drawable/redborder"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Vessel_spinner"
        android:id="@+id/Side_spinner1"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/equipmentspinner"
            android:text="Select Completion Type :"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:paddingLeft="5dp"
            android:textSize="22dp"
            android:id="@+id/Methodtypetext"
            android:textColor="@color/common_blue"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/Methodtypetext"
            android:background="@drawable/redborder"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/Methodspinner">

        </Spinner>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spinnerarrow"
            android:layout_above="@id/equipmentspinner"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/Methodimagedown_due"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Side_spinner1"
        android:id="@+id/Side_spinner"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/equipmentspinner"
            android:text="Select Due Type :"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:paddingLeft="5dp"
            android:textSize="22dp"
            android:id="@+id/Duetypetext"
            android:textColor="@color/common_blue"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/Duetypetext"
        android:background="@drawable/redborder"
        android:layout_marginTop="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:id="@+id/Duespinner">

    </Spinner>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spinnerarrow"
            android:layout_above="@id/equipmentspinner"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/imagedown_due"
            android:layout_marginRight="30dp"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Side_spinner"
        android:id="@+id/Side_spinner2"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/equipmentspinner"
            android:text="Select Parameter Type :"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:paddingLeft="5dp"
            android:textSize="22dp"
            android:id="@+id/Parametertypetext"
            android:textColor="@color/common_blue"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/Parametertypetext"
            android:background="@drawable/redborder"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/Parameterspinner">

        </Spinner>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spinnerarrow"
            android:layout_below="@id/Side_spinner"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/imagedown_paramter"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/m_qr_img_h"
        android:layout_height="@dimen/m_qr_img_h"
        android:background="@drawable/qr"
        android:id="@+id/qr_img"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="@dimen/m_qr_img_h"
        android:layout_height="@dimen/m_qr_img_h"
        android:background="@drawable/qr"
        android:id="@+id/qr_img1"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="@dimen/m_qr_img_h"
        android:layout_height="@dimen/m_qr_img_h"
        android:background="@drawable/qr"
        android:id="@+id/qr_img2"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click QR Icon To Scan"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/qrvalue"
        android:textColor="@color/black"
        android:layout_below="@id/qr_img"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click QR Icon To Scan"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/qrvalue1"
        android:textColor="@color/black"
        android:layout_below="@id/qr_img1"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click QR Icon To Scan"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/qrvalue2"
        android:textColor="@color/black"
        android:layout_below="@id/qr_img2"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_qr_val_mleft"
        android:layout_marginRight="@dimen/m_qr_val_mleft"
        android:textSize="@dimen/m_qr_val_txt"
        android:layout_marginTop="@dimen/m_qr_val_mtop"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/m_qr_val_pad"
        android:paddingRight="@dimen/m_qr_val_pad"
        android:paddingTop="@dimen/m_qr_val_pad"
        android:paddingBottom="@dimen/m_qr_val_pad"
        android:id="@+id/text_qr"
        android:background="@drawable/backend"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_qr_val_mleft"
        android:layout_marginRight="@dimen/m_qr_val_mleft"
        android:textSize="@dimen/m_qr_val_txt"
        android:layout_marginTop="@dimen/m_qr_val_mtop"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/m_qr_val_pad"
        android:paddingRight="@dimen/m_qr_val_pad"
        android:paddingTop="@dimen/m_qr_val_pad"
        android:paddingBottom="@dimen/m_qr_val_pad"
        android:id="@+id/text_qr1"
        android:background="@drawable/backend"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_qr_val_mleft"
        android:layout_marginRight="@dimen/m_qr_val_mleft"
        android:textSize="@dimen/m_qr_val_txt"
        android:layout_marginTop="@dimen/m_qr_val_mtop"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/m_qr_val_pad"
        android:paddingRight="@dimen/m_qr_val_pad"
        android:paddingTop="@dimen/m_qr_val_pad"
        android:paddingBottom="@dimen/m_qr_val_pad"
        android:id="@+id/text_qr2"
        android:background="@drawable/backend"
        android:visibility="gone"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout1"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/qrvalue"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/c_imenu_fl"
        >
        <HorizontalScrollView
            android:id="@+id/hsv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_done">
                <ImageView
                    android:layout_width="@dimen/h_wt"
                    android:layout_height="@dimen/h_ht"
                    android:id="@+id/img_inv12"
                    android:src="@drawable/inv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_s_pms1"
                    android:textSize="@dimen/c_imgtext"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/img_inv12"
                    android:layout_weight="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/c_imenu_plef"
                android:id="@+id/parameter_rel_layout">
                <ImageView
                    android:layout_width="@dimen/h_wt"
                    android:layout_height="@dimen/h_ht"
                    android:id="@+id/img_pur12"
                    android:src="@drawable/purchase"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_s_inv1"
                    android:textSize="@dimen/c_imgtext"
                    android:gravity="center"
                    android:layout_below="@id/img_pur12"
                    android:layout_weight="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cal_rel"
                android:paddingLeft="@dimen/c_imenu_plef"
                android:paddingRight="@dimen/c_imenu_plef">
                <ImageView
                    android:layout_width="@dimen/h_wt"
                    android:layout_height="@dimen/h_ht"
                    android:id="@+id/img_crw12"
                    android:src="@drawable/crew"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_s_cali1"
                    android:textSize="@dimen/c_imgtext"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_crw12"
                    android:layout_weight="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/safety_rel"
                android:paddingLeft="@dimen/c_imenu_plef">
                <ImageView
                    android:layout_width="@dimen/h_wt"
                    android:layout_height="@dimen/h_ht"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_trn12"
                    android:src="@drawable/training"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_s_crew1"
                    android:textSize="@dimen/c_imgtext"
                    android:gravity="center"
                    android:layout_below="@id/img_trn12"
                    android:layout_weight="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/c_imenu_plef"
                android:id="@+id/runhr_rel_lay">
                <ImageView
                    android:layout_width="@dimen/h_wt"
                    android:layout_height="@dimen/h_ht"
                    android:id="@+id/img_crw12"
                    android:src="@drawable/crew"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_s_para1"
                    android:textSize="@dimen/c_imgtext"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_crw12"
                    android:layout_weight="1"/>
            </RelativeLayout>
        </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pms_frame_rel"
        android:paddingBottom="@dimen/c_menu_arr_Rl_pb"
        android:layout_alignTop="@+id/frame_layout1"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/left_nav1"
            android:layout_width="@dimen/h_arrow"
            android:layout_height="@dimen/h_arrow"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <ImageView
            android:id="@+id/right_nav1"
            android:layout_width="@dimen/h_arrow"
            android:layout_height="@dimen/h_arrow"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout2"
        android:visibility="gone"
        android:layout_below="@id/qrvalue"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/c_imenu_fl"
        >
        <HorizontalScrollView
            android:id="@+id/hsv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/c_imenu_lmt"
            android:weightSum="4">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inv_oil">
                <ImageView
                    android:layout_width="@dimen/h_wt"
                    android:layout_height="@dimen/h_ht"
                    android:id="@+id/img_inv12"
                    android:src="@drawable/inv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_oil"
                    android:textSize="@dimen/c_imgtext"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/img_inv12"
                    android:layout_weight="1"
                    android:id="@+id/oil_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inv_part"
                android:paddingLeft="@dimen/c_imenu_plef">
                <ImageView
                    android:layout_width="@dimen/h_wt"
                    android:layout_height="@dimen/h_ht"
                    android:id="@+id/img_pur12"
                    android:src="@drawable/purchase"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_part"
                    android:textSize="@dimen/c_imgtext"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_pur12"
                    android:layout_weight="1"
                    android:id="@+id/part_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inv_store"
                android:paddingLeft="@dimen/c_imenu_plef">
                <ImageView
                    android:layout_width="@dimen/h_wt"
                    android:layout_height="@dimen/h_ht"
                    android:id="@+id/img_crw12"
                    android:src="@drawable/crew"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_store"
                    android:textSize="@dimen/c_imgtext"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_crw12"
                    android:layout_weight="1"
                    android:id="@+id/store_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inv_book"
                android:paddingLeft="@dimen/c_imenu_plef">
                <ImageView
                    android:layout_width="@dimen/h_wt"
                    android:layout_height="@dimen/h_ht"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_trn12"
                    android:src="@drawable/training"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book"
                    android:textSize="@dimen/c_imgtext"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/img_trn12"
                    android:layout_weight="1"/>
            </RelativeLayout>
        </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/c_menu_fl_mr"
        android:layout_marginLeft="@dimen/c_menu_fl_mr"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <RelativeLayout
                    android:id="@+id/pms_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_inv1"
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:src="@drawable/inv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_inv1"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:text="@string/c_s_pms"
                        android:textColor="@color/black"
                        android:id="@+id/pms_text"
                        android:textSize="@dimen/c_imgtext" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inv_lay"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_pur1"
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:src="@drawable/purchase" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_pur1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/c_s_inv"
                        android:id="@+id/inv_text"
                        android:textColor="@color/black"

                        android:textSize="@dimen/c_imgtext" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/purchase_lay"
                    android:visibility="invisible"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/img_crw1"
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:src="@drawable/crew" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_crw1"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:text="@string/c_s_crew"
                        android:id="@+id/pur_text"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/c_imgtext" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repair_lay"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_trn1"
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:src="@drawable/training" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_trn1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:text="@string/c_s_train"
                        android:textSize="@dimen/c_imgtext" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/finance_lay"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_alm1"
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:src="@drawable/alarm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_alm1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:text="@string/c_s_cali"
                        android:textSize="@dimen/c_imgtext" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/safety_lay"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_cal1"
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:src="@drawable/calibration" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_cal1"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:text="@string/c_s_safety"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/c_imgtext" />
                </RelativeLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout3"
        android:visibility="gone"
        android:layout_below="@id/qrvalue"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/c_imenu_fl"
        >
        <HorizontalScrollView
            android:id="@+id/hsv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/c_imenu_lmt"
                android:weightSum="4">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pur_mr">
                    <ImageView
                        android:layout_width="@dimen/h_wt"
                        android:layout_height="@dimen/h_ht"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/img_purmr"
                        android:src="@drawable/inv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/p_mr"
                        android:textSize="@dimen/c_imgtext"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/img_purmr"
                        android:layout_weight="1"
                        android:id="@+id/mr_text"/>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_v_ht"
        android:layout_marginLeft="@dimen/h_v_s"
        android:layout_marginRight="@dimen/h_v_s"
        android:background="@color/app_blue"
        android:layout_above="@id/frame_layout"
        android:layout_marginBottom="@dimen/h_v_btm"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text string values"
        android:id="@+id/tv"
        android:visibility="gone"/>

</RelativeLayout>
